<!DOCTYPE html>

<html>
    <hr>
    <head>
        <header>
            <h1>
              <center>  <font color="red">Welcome To 360Digrii</font> </center>
            </h1>
            <p align="center">
                <a href="home.html">Home</a> &nbsp;|
                <a href="#">About</a> &nbsp;|
                <a href="contact.html">Contact</a> &nbsp;|
                <a href="branches.html">Branches</a> &nbsp;|
                <a href="courses.html">Courses</a> &nbsp;|
                <a href="students.html">Placed students</a> &nbsp;|
                <a href="companies.html">Upcoming companies</a>
            </p>
        </header>
    </head>

    <hr>

    <br><br><br>

    <body>
        <font color="blue"><h3>What is 360</h3></font>
        <p>360digrii is an organization started in 2011 by a young software engineers who were striving for student's excellence in IT. 360digrii is a dream project for many who believes in Power, Excellence, Determination and wisdom which are the bottom lines for the Noun "Success". 360digrii is not an individual organization, it is a Team and the patrons are known as 360ions.</p>
        <p>360ions work with power, wisdom and have the commitment to persuade the victory. The word Support defines that we support our students intact 360ions in all their endeavors and we work together with Power.</p>
        <p>We help students to learn and execute cutting edge technology projects. Our dedicated team helps students to get brief knowledge on projects and execute it as per the desirable technology. Our technical team supports students in developing real time projects and also helps them to deliver the abstract and report of the project. We have technology experts who interact with students to develop different modules of the project.</p>
    </body>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <hr>
        <footer>
            <center>
                <font color="sky blue"><h3>Copyright@360digrii</h3></font>
            </center>
        </footer>
  
    <hr>
    
</html>