<!DOCTYPE html>

<html>
    <hr>
    <head>
        <header>
            <h1>
              <center>  <font color="red">Welcome To 360Digrii</font> </center>
            </h1>
            <p align="center">
                <a href="home.html">Home</a> &nbsp;|
                <a href="about.html">About</a> &nbsp;|
                <a href="contact.html">Contact</a> &nbsp;|
                <a href="#">Branches</a> &nbsp;|
                <a href="courses.html">Courses</a> &nbsp;|
                <a href="students.html">Placed students</a> &nbsp;|
                <a href="companies.html">Upcoming companies</a>
            </p>
        </header>
    </head>

    <hr>

    <br><br><br>

    <body>
        <font color="blue"><b><u>Branches:</u></b> </font>
                <ul >
                    <li>Ameerpet</li>
                    <li>S.R.Nagar</li>
                </ol>
            </ol>
    </body>

    <br><br><br><br><br><br><br><br><br><br><br>

    <hr>
        <footer>
            <center>
                <font color="sky blue"><h3>Copyright@360digrii</h3></font>
            </center>
        </footer>
  
    <hr>

</html>