<!DOCTYPE html>

<html>
    <hr>
    <head>
        <header>
            <h1>
              <center>  <font color="red">Welcome To 360Digrii</font> </center>
            </h1>
            <p align="center">
                <a href="home.html">Home</a> &nbsp;|
                <a href="about.html">About</a> &nbsp;|
                <a href="contact.html">Contact</a> &nbsp;|
                <a href="branches.html">Branches</a> &nbsp;|
                <a href="courses.html">Courses</a> &nbsp;|
                <a href="students.html">Placed students</a> &nbsp;|
                <a href="#">Upcoming companies</a>
            </p>
        </header>
    </head>

    <hr>

    <br><br><br>

    <body>

       <a href="https://www.infosys.com/">
            <img src="C:\HTML&CSS PROGRAMS\Html Images\infosyslogo.png" height="100px" width="100px">
        </a> 

        <a href=https://aws.amazon.com/>
            <img src="C:\HTML&CSS PROGRAMS\Html Images\awslogo.png" height="100px" width="100px">
        </a>

        <a href="https://www.wipro.com/">
            <img src="C:\HTML&CSS PROGRAMS\Html Images\wiprologo.png" height="100px" width="100px">
        </a>

        <a href=https://www.adobe.com/">
            <img src="C:\HTML&CSS PROGRAMS\Html Images\adobelogo.png" height="100px" width="100px">
            
        </a> 
        
        <a href="https://www.docker.com/">
            <img src="C:\HTML&CSS PROGRAMS\Html Images\dockerlogo.png" height="100px" width="100px">
        </a>

        <a href="https://www.tcs.com/">
            <img src="C:\HTML&CSS PROGRAMS\Html Images\tcslogo.png" height="100px" width="100px">
        </a>

        <a href="https://www.techmahindra.com/">
            <img src="C:\HTML&CSS PROGRAMS\Html Images\techmahindralogo.png" height="100px" width="100px">
        </a>

        <a href="https://www.dell.com/en-in">
            <img src="C:\HTML&CSS PROGRAMS\Html Images\delllogo.png" height="100px" width="100px">
        </a>

    </body>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <hr>
        <footer>
            <center>
                <font color="sky blue"><h3>Copyright@360digrii</h3></font>
            </center>
        </footer>
    <hr>

</html>