<!DOCTYPE html>

<html>
    <hr>

    <head>
        <header>
            <h1>
              <center>  <font color="red">Welcome To 360Digrii</font> </center>
            </h1>
            <p align="center">
                <a href="home.html">Home</a> &nbsp;|
                <a href="about.html">About</a> &nbsp;|
                <a href="#">Contact</a> &nbsp;|
                <a href="branches.html">Branches</a> &nbsp;|
                <a href="courses.html">Courses</a> &nbsp;|
                <a href="students.html">Placed students</a> &nbsp;|
                <a href="companies.html">Upcoming companies</a>
            </p>
        </header>
    </head>

    <hr>

    <br>

    <body>
        <font color="blue"><h4>Contact Us</h4></font
        <address><b>S.R.Nagar | 360digrii.</b></address>
        <address>49/3RT, beside Dominos,</address>
        <address> Near S.R.Nagar Police Station</address>
        <address>Opp. Kavur Vysya Bank, SR Nagar</address> 
        <br>
        <address><b>Phone:</b> 040-64567360</address>
        <br>
        <address><b>360digrii</b> / Rakesh</address>
        <address><a href="mail">rakesh@360digrii.com</a></address>
    </body>

    <br><br><br><br><br><br><br><br><br><br><br>

    <hr>
        <footer>
            <center>
                <font color="sky blue"><h3>Copyright@360digrii</h3></font>
            </center>
        </footer>
  
    <hr>

</html>