<!DOCTYPE html>

<html>
    <hr>
    <head>
        <header>
            <h1>
              <center>  <font color="red">Welcome To 360Digrii</font> </center>
            </h1>
            <p align="center">
                <a href="home.html">Home</a> &nbsp;|
                <a href="about.html">About</a> &nbsp;|
                <a href="contact.html">Contact</a> &nbsp;|
                <a href="branches.html">Branches</a> &nbsp;|
                <a href="#">Courses</a> &nbsp;|
                <a href="students.html">Placed students</a> &nbsp;|
                <a href="companies.html">Upcoming companies</a>
            </p>
        </header>
    </head>

    <hr>
    
    <br><br><br>

    <body>
        <font color="blue"><b><u>Courses:</u></b> </font>
            <ol>
                <li>Java</li>
                <ol type="a">
                    <li>Core Java</li>
                    <li>Adv Java</li>
                </ol>
				<li>UI</li>
				<ol type="i">
                    <li>Html</li>
                    <li>Css</li>
					<li>JS</li>
                </ol>
                <li>DevOps</li>
				<ol type="I">
                    <li>Docker</li>
                    <li>Kubernetes</li>
                </ol>
            </ol>
               
    </body>

    <br><br><br><br><br><br><br><br><br><br><br>

    <hr>
        <footer>
            <center>
                <font color="sky blue"><h3>Copyright@360digrii</h3></font>
            </center>
        </footer>
  
    <hr>
    
</html>