<!DOCTYPE html>

<html>
    <hr>
    <head>
        <header>
            <h1>
              <center>  <font color="red">Welcome To 360Digrii</font> </center>
            </h1>
            <p align="center">
                <a href="home.html">Home</a> &nbsp;|
                <a href="about.html">About</a> &nbsp;|
                <a href="contact.html">Contact</a> &nbsp;|
                <a href="branches.html">Branches</a> &nbsp;|
                <a href="courses.html">Courses</a> &nbsp;|
                <a href="#">Placed students</a> &nbsp;|
                <a href="companies.html">Upcoming companies</a>
            </p>
        </header>
    </head>
    <hr>

    <br><br><br>

    <body>
        <font color="blue"><h3>Placed Students</h3></font>
        
    
        <img src="C:\Users\saich\OneDrive\Pictures\Chintu\Chintu.jpg" alt="Chintu" height="100px" width="100px" Titlename="Chintu">
        <figcaption>Chintu</figcaption>

        <img src="C:\Users\saich\OneDrive\Pictures\Bablu\WhatsApp Image 2023-09-12 at 18.26.42.jpg" alt="Rakesh" height="100px" width="100px">
        <figcaption>Rakesh</figcaption>

        <img src="C:\HTML&CSS PROGRAMS\Html Images\profileimg.jpg" alt="Kalyani" height="100px" width="100px">
        <figcaption>Kalyani</figcaption>

        <img src="C:\HTML&CSS PROGRAMS\Html Images\profileimg.jpg" alt="Chandu" height="100px" width="100px">
        <figcaption>Chandu</figcaption>

        <img src="C:\HTML&CSS PROGRAMS\Html Images\profileimg.jpg" alt="Padma" height="100px" width="100px">
        <figcaption>Padma</figcaption>

        <img src="C:\HTML&CSS PROGRAMS\Html Images\profileimg.jpg" alt="Kiran" height="100px" width="100px">
        <figcaption>Kiran</figcaption>

        <img src="C:\HTML&CSS PROGRAMS\Html Images\profileimg.jpg" alt="Yougendar" height="100px" width="100px">
        <figcaption>Yougendar</figcaption>

        <img src="C:\HTML&CSS PROGRAMS\Html Images\profileimg.jpg" alt="Manoj" height="100px" width="100px">
        <figcaption>Manoj</figcaption>

        <img src="C:\HTML&CSS PROGRAMS\Html Images\profileimg.jpg" alt="Sravan" height="100px" width="100px">
        <figcaption>Sravan</figcaption>

        <img src="C:\HTML&CSS PROGRAMS\Html Images\profileimg.jpg" alt="Dinesh" height="100px" width="100px">
        <figcaption>Dinesh</figcaption>

    </body>

    <br><br><br><br><br><br><br><br><br><br><br>

    <hr>
        <footer>
            <center>
                <font color="sky blue"><h3>Copyright@360digrii</h3></font>
            </center>
        </footer>
  
    <hr>

</html>