CREATE TABLE movies
             (
                          id       NUMBER PRIMARY KEY,
                          title    VARCHAR(20) NOT NULL,
                          director VARCHAR(15) NOT NULL,
                          year     NUMBER NOT NULL CHECK(year>1985
             AND          year<2024),
                          lengthofmovie FLOAT NOT NULL CHECK(lengthofmovie>60
             AND          lengthofmovie<200),
						  releasedate DATE NOT NULL 
             );
		
create sequence movies_seq start with 1 increment by 1 minvalue 0 maxvalue 100 cycle;


	insert into movies(id,title,director,year,lengthofmovie,releasedate) values(movies_seq.nextval,'Toy Story','John Lasseter',1995,81,to_date('22-11-1995','dd-mm-yyyy'));
	insert into movies(id,title,director,year,lengthofmovie,releasedate) values(movies_seq.nextval,'Avatar','James Cameron',2009,178,to_date('18-12-2009','dd-mm-yyyy'));
	insert into movies(id,title,director,year,lengthofmovie,releasedate) values(movies_seq.nextval,'Salaar','Prashanth Neel',2023,175,to_date('22-12-2023','dd-mm-yyyy'));
	insert into movies(id,title,director,year,lengthofmovie,releasedate) values(movies_seq.nextval,'Baahubali-2','Rajamouli',2017,167,to_date('28-04-2017','dd-mm-yyyy'));
	insert into movies(id,title,director,year,lengthofmovie,releasedate) values(movies_seq.nextval,'Avengers : Endgame','Anthony Russo',2019,187,to_date('26-04-2019','dd-mm-yyyy'));

	
	commit ;
	
	
	select * from movies;
	
==========================================================================================

CREATE TABLE employees
  (
     id      NUMBER PRIMARY KEY,
     name    VARCHAR(15) NOT NULL,
     age     NUMBER NOT NULL CHECK(age>21 AND age<55),
	 dob	 DATE  NOT NULL,
     address VARCHAR(20) NOT NULL,
     salary  FLOAT NOT NULL CHECK(salary>1000 AND salary<50000),
	 date_of_join  DATE   NOT NULL
  ); 
  
  
create sequence employees_seq start with 1 increment by 1 minvalue 0 maxvalue 100 cycle;
  
  
	insert into employees(id,name,age,dob,address,salary,date_of_join) values(employees_seq.nextval,'Sai',23,to_date('23-11-2000','dd-mm-yyyy'),'Hyderabad',35000,to_date('23-11-2020','dd-mm-yyyy')); 
	insert into employees(id,name,age,dob,address,salary,date_of_join) values(employees_seq.nextval,'Rakesh',26,to_date('20-08-1997','dd-mm-yyyy'),'Hyderabad',25000,to_date('18-05-2019','dd-mm-yyyy')); 
	insert into employees(id,name,age,dob,address,salary,date_of_join) values(employees_seq.nextval,'Kalyani',32,to_date('23-04-1987','dd-mm-yyyy'),'Khammam',9000,to_date('06-08-2009','dd-mm-yyyy'));
	insert into employees(id,name,age,dob,address,salary,date_of_join) values(employees_seq.nextval,'Padma',35,to_date('5-5-1976','dd-mm-yyyy'),'Warangal',15000,to_date('30-10-2013','dd-mm-yyyy'));
	insert into employees(id,name,age,dob,address,salary,date_of_join) values(employees_seq.nextval,'Kiran',33,to_date('20-01-1985','dd-mm-yyyy'),'Hyderabad',21000,to_date('24-02-2008','dd-mm-yyyy'));
	insert into employees(id,name,age,dob,address,salary,date_of_join) values(employees_seq.nextval,'Chandu',33,to_date('28-05-1986','dd-mm-yyyy'),'Khammam',18000,to_date('09-07-2009','dd-mm-yyyy')); 
 
 
 commit;
 
 
 select *from employees;	
 
 ==========================================================================================
 
 CREATE TABLE persons
  (
     personid  NUMBER PRIMARY KEY,
     lastname  VARCHAR(10) NOT NULL,
     firstname VARCHAR(10) NOT NULL,
     age       NUMBER NOT NULL CHECK(age>18 AND age<75),
	 createdDate DATE DEFAULT SYSDATE,
	 modifiedDate DATE DEFAULT SYSDATE
  ); 
  
  
create sequence persons_seq start with 1 increment by 1 minvalue 0 maxvalue 100 cycle;

  
  insert into persons(personid,lastname,firstname,age) values(persons_seq.nextval,'Sai','Moluguri',23);
  insert into persons(personid,lastname,firstname,age) values(persons_seq.nextval,'Rakesh','Moluguri',25);
  insert into persons(personid,lastname,firstname,age) values(persons_seq.nextval,'Kalyani','Shanigaram',32);
  insert into persons(personid,lastname,firstname,age) values(persons_seq.nextval,'Kiran','Chintha',35);
  insert into persons(personid,lastname,firstname,age) values(persons_seq.nextval,'Manoj','Chinthala',28);
  
  
  commit;
  
  
  select *from persons;
  
  
  
  CREATE TABLE orders
  (
     orderid     NUMBER PRIMARY KEY,
     ordernumber NUMBER NOT NULL UNIQUE,
     personid    NUMBER REFERENCES persons(personid),
	 createdDate DATE DEFAULT SYSDATE,
	 modifiedDate DATE DEFAULT SYSDATE
  ); 
  
 create sequence orders_seq start with 1 increment by 1 minvalue 0 maxvalue 100 cycle;

 
  insert into orders(orderid,ordernumber,personid) values(orders_seq.nextval,465481,2);
  insert into orders(orderid,ordernumber,personid) values(orders_seq.nextval,639715,1);
  insert into orders(orderid,ordernumber,personid) values(orders_seq.nextval,729179,3);
  insert into orders(orderid,ordernumber,personid) values(orders_seq.nextval,197542,4);
  insert into orders(orderid,ordernumber,personid) values(orders_seq.nextval,374591,1);
  
  commit;
  
  select * from orders;
  
 ==============================================================================================
  
  CREATE TABLE courses
  (
     courseid   VARCHAR(10) PRIMARY KEY,
     coursename VARCHAR(20) NOT NULL,
	 createdDate DATE DEFAULT SYSDATE,
	 modifiedDate DATE DEFAULT SYSDATE
  ); 
  
  
 create sequence courses_seq start with 1 increment by 1 minvalue 0 maxvalue 100 cycle;


  insert into courses(courseid,coursename) values('A003','AI');
  insert into courses(courseid,coursename) values('C009','Cyber Security');
  insert into courses(courseid,coursename) values('D004','Java');
  insert into courses(courseid,coursename) values('P005','DBMS');
  insert into courses(courseid,coursename) values('S002','Accounts');
  
  
commit;

select *from courses;
  
CREATE TABLE students 
	( 
		studentid VARCHAR(10) PRIMARY KEY,
		firstname VARCHAR(15) NOT NULL,
		lastname VARCHAR(15) NOT NULL,
		courseid VARCHAR(10) REFERENCES courses(courseid),
		createdDate DATE DEFAULT SYSDATE,
		modifiedDate DATE DEFAULT SYSDATE
	);

create sequence students_seq start with 1 increment by 1 minvalue 0 maxvalue 100 cycle;


	insert into students(studentid,firstname,lastname,courseid) values('C0023','Sai','Moluguri','A003');
	insert into students(studentid,firstname,lastname,courseid) values('C0033','Manoj','Chinthala','D004');
	insert into students(studentid,firstname,lastname,courseid) values('C0045','Kalyani','Shanigaram','S002');
	insert into students(studentid,firstname,lastname,courseid) values('C0066','Kiran','Chintha','C009');
	insert into students(studentid,firstname,lastname,courseid) values('C0079','Rakesh','Moluguri','P005');
	insert into students(studentid,firstname,lastname,courseid) values('C0099','Sanjeeva','Pilli','P005');
	

commit;

select * from students;	

==========================================================================================

CREATE TABLE customers
  (
     customerid NUMBER PRIMARY KEY,
     firstname  VARCHAR(15) NOT NULL,
     lastname   VARCHAR(15) NOT NULL,
	 createdDate DATE DEFAULT SYSDATE,
	 modifiedDate DATE DEFAULT SYSDATE
  ); 
  
  
  create sequence customers_seq start with 1 increment by 1 minvalue 0 maxvalue 100 cycle;


	insert into customers(customerid,firstname,lastname) values(23,'Sai','Moluguri');
	insert into customers(customerid,firstname,lastname) values(123,'Kala','Shanigaram');
	insert into customers(customerid,firstname,lastname) values(321,'Sanjeeva','Pilli');
	
commit;

select * from customers;

CREATE TABLE products
  (
     productid   NUMBER PRIMARY KEY,
     productname VARCHAR(20) NOT NULL,
     price       FLOAT NOT NULL CHECK(price>0),
	 createdDate DATE DEFAULT SYSDATE,
	 modifiedDate DATE DEFAULT SYSDATE
  ); 
  
  
  create sequence products_seq start with 1 increment by 1 minvalue 0 maxvalue 100 cycle;


  insert into products(productid,productname,price) values(2345,'RGB Keyboard',5500);
  insert into products(productid,productname,price) values(89448,'HP Monitor',12499);
  insert into products(productid,productname,price) values(3386,'USB-c Dongle',549);
  insert into products(productid,productname,price) values(45987,'Magic Lamp',2300);
  insert into products(productid,productname,price) values(19734,'Samsung S23 Ultra',155999);
  insert into products(productid,productname,price) values(25967,'IPhone',145999);
  
  
commit;

select * from products;

 
CREATE TABLE orders1 
	( 
		orderid NUMBER PRIMARY KEY,
		productid NUMBER REFERENCES products(productid),
		quantity NUMBER NOT NULL CHECK(quantity>0),
		customerid NUMBER REFERENCES customers(customerid),
		createdDate DATE DEFAULT SYSDATE,
		modifiedDate DATE DEFAULT SYSDATE
	);
	

create sequence orders1_seq start with 001 increment by 1 minvalue 0 maxvalue 100 cycle;


	insert into orders1(orderid,productid,quantity,customerid) values(orders1_seq.nextval,19734,3,23);
	insert into orders1(orderid,productid,quantity,customerid) values(orders1_seq.nextval,45987,2,123);
	insert into orders1(orderid,productid,quantity,customerid) values(orders1_seq.nextval,2345,1,321);
	insert into orders1(orderid,productid,quantity,customerid) values(orders1_seq.nextval,25967,3,23);
	
	
commit;

select * from orders1;