ARROW FUNCTION 
==============

SIMPLE INTREST:-
---------------

let intrest =  (p,t,r)=>{
  return (p*t*r/100);
}
let si = intrest(15000,3,4);
console.log(si)

AREA OF CIRCLE:-
---------------
let circle = r => 3.14*r*r;
 
let area = circle(8)
console.log(area)

CUBE OF NUMBER:-
--------------
 let cube = num => num*num*num

 console.log(cube(3))

AVERAGE OF 3 NUMBERS:-
--------------------

let average = (n1,n2,n3) =>  (n1+n2+n3)/3; 
 
console.log (average(111,789,258).toFixed(3))


BIG OF 2 NUMBERS:-
-----------------

 let bigOfNumber = (n1,n2) =>  n1>n2 ? n1 : n2
 
 console.log(bigOfNumber(1,99))










