IIFE FUNCTION
=============

SIMPLE INTREST:-
--------------

let si=((p,t,r)=>{
  return p*t*r/100
})(50000,24,5);
console.log(si)

AREA OF CIRCLE:-
---------------
let areaCircle = (r => 3.14*r*r)(2)
 
console.log(areaCircle)

CUBE OF NUMBER:-
--------------
 let cube = ( num =>  num*num*num)( 5 )
 
 console.log(cube)

AVERAGE OF 3 NUMBERS:-
--------------------

let average = ((n1,n2,n3) =>  (n1+n2+n3)/3) (123,369,741); 
 
console.log (average.toFixed(3))


BIG OF 2 NUMBERS:-
-----------------


let bigOfNumber = ((num1,num2)=>num1<num2 ? num2 : num1) (11,3);

console.log (bigOfNumber)








